[R2_SIT]
HOST=he3ilxvdmid027
USERNAME=petestrc
PASSWORD=Chng@0915
LOGPATH=cd ../../../wlsdata/dev/sfss/lna/lnaSIT7Domain/
MAX_NO_ON_COMMANDS=25
COMMANDS_REF=Commands.txt

[R2_DEVINT]
HOST=he3ilxvdmid027
USERNAME=petestrc
PASSWORD=Chng@0915
LOGPATH=cd ../../../wlsdata/dev/sfss/lna/lnaDev4Domain/lnaDev4MServer1/
MAX_NO_ON_COMMANDS=25
COMMANDS_REF=Commands.txt

[R2_DEV]
HOST=he3ilxvdmid027
USERNAME=petestrc
PASSWORD=Chng@0915
LOGPATH=cd ../../../wlsdata/dev/sfss/lna/lnaDev3Domain/lnaDev3MServer1/
MAX_NO_ON_COMMANDS=25
COMMANDS_REF=Commands.txt